image: node:8.16-alpine

stages:
  - lint
  - test-unit
  - build
  - push

cache:
  paths:
    - node_modules/

run-lint: 
  stage: lint
  script:
    - npm install
    - npm run lint

run-test-unit:
  stage: test-unit
  script: 
    - npm install
    - npm run test:unit

run-build: 
  stage: build
  image: docker:19.03
  services:
    - docker:19.03-dind
  before_script:
    - apk add --no-cache make  
  script: 
    - make docker-build

run-push: 
  stage: push
  image: docker:19.03
  services:
    - docker:19.03-dind
  before_script:
    - apk add --no-cache make    
  script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login --username "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY_IMAGE"
    - make docker-build
    - make docker-push    
